# Postgres
POSTGRES_DB=__VALUE__
POSTGRES_USER=__VALUE__
POSTGRES_PASSWORD=__VALUE__
POSTGRES_HOST=database
POSTGRES_PORT=5432

# SMTP
SMTP_HOST=__VALUE__
SMTP_PORT=__VALUE__
SMTP_USER=__VALUE__
SMTP_PASSWORD=__VALUE__

# XDebug
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.224.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.224.0
SUBNET_MASK=28

### OTHER
SITE_NAME="domain SIPPY LTD"
STATIC_SALT=__VALUE__
BASE_UPLOADS_DIR="../uploads"
EMAIL_SEND_FROM=__VALUE__
ADMIN_EMAIL_FOR_NOTIFICATIONS=__VALUE__

# USERS
AUTH_TOKEN_LIFETIME=8640000
MAX_LOGIN_FAIL_COUNT=3
MAX_LOGIN_FAIL_PERIOD=4
LOGIN_FAIL_BLOCKING_TIME=10
ACTIVATION_TOKEN_LIFETIME=86400
PASSWORD_RESET_TOKEN_LIFETIME=86400

ACTIVATION_LINK_SUCCESS_REDIRECT_TO='http://localhost:8000/account-activated'
ACTIVATION_LINK_FAIL_REDIRECT_TO='http://localhost:8000/account-activation-filed'
RESET_PASSWORD_LINK_SUCCESS_REDIRECT_TO='http://localhost:8000/password-changed'
RESET_PASSWORD_LINK_FAIL_REDIRECT_TO='http://localhost:8000/password-change-filed'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=__VALUE__
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=false
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${SMTP_HOST}:${SMTP_PORT}
###< symfony/mailer ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|91\.210\.170\.150)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###